SUPABASE_URL=https://jlznjylmntyzepvufkja.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsem5qeWxtbnR5emVwdnVma2phIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIxNzUxMSwiZXhwIjoyMDgxNzkzNTExfQ.qRThwru7OHAvQCVJyCiRCgARviX1PyltpHKx2ueEny0
SUPABASE_ANON_KEY=sb_publishable_uIdLQY11_C-dSHBDQMx8NA_30_TLYGs
GEMINI_API_KEY=AIzaSyAWKys-UMRhBSD-We8u-vzMTiNb5WFqLLQ
OPEN_ROUTER_API_KEY=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
