SUPABASE_URL=https://jlznjylmntyzepvufkja.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsem5qeWxtbnR5emVwdnVma2phIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIxNzUxMSwiZXhwIjoyMDgxNzkzNTExfQ.qRThwru7OHAvQCVJyCiRCgARviX1PyltpHKx2ueEny0
SUPABASE_ANON_KEY=sb_publishable_uIdLQY11_C-dSHBDQMx8NA_30_TLYGs
GEMINI_API_KEY=AIzaSyBYIN0DRKd4UMdKNwDiMojS77Eo6j3HBvI
OPEN_ROUTER_API_KEY=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